<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <style>

        body{
            background-color:pink;
        }
    
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    
        input::placeholder {
          color: #d3d3d3;
        }
    
        .submit{
            background-color: #6BA3E8;
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn2-danger{
            background-color: #ffae19;
            border-color: #e59400;
            

        }
        .btn2-danger{
            background-color: #ffae19;
            border-color: #e59400;
            
        }
        
    
    </style>
    
    <h1 class="text-center">TODO APP</h1>
    <div class="container">
    <div class="row">
    <div class="col-md-12 col-12">
    <form method="POST" action="/">
        {% csrf_token %}
        <div >
            {{form.title}}
           
        </div>
        <input class="submit" type="submit">
    </form>
    </div>
    </div>

    <div class="container">
    <div class="row">
  {% for task in tasks %}
  <div class="col-md-6 col-6">
    <p>{{task}}</p>
    </div>
    <div class="col-md-3 col-3">
    <a class="btn1 btn-sm btn-danger" href="{% url 'update_task' task.id %}">update</a>
    </div>
    <div class="col-md-3 col-3">
    <a class="btn2 btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
    </div>
    {% endfor %}
</div> 
</div>
</body>
</html>